<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="teste"/>
        <attribute name="authors" value="migue"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-29 08:45:03 "/>
        <attribute name="created" value="bWlndWU7SU5TUElST047MjAyNi0wMS0yOTsiMDg6MjA6MzYgIjsyMzU3"/>
        <attribute name="edited" value="bWlndWU7SU5TUElST047MjAyNi0wMS0yOTsiMDg6NDU6MDMgIjsxOzI0NjY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, y, z" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite um n&#250;mero: &quot;" newline="True"/>
            <input variable="x"/>
            <output expression="&quot;Digite um n&#250;mero: &quot;" newline="True"/>
            <input variable="y"/>
            <output expression="&quot;Digite um n&#250;mero:&quot;" newline="True"/>
            <input variable="z"/>
            <if expression="(x&gt;z and x&gt;y)">
                <then>
                    <output expression="x" newline="True"/>
                </then>
                <else>
                    <if expression="(y&gt;z and y&gt;x)">
                        <then>
                            <output expression="y" newline="True"/>
                        </then>
                        <else>
                            <output expression="z" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
